<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FB Post Checker 888 - หน้าแรก</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #fefefe;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #f35b5b;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
    }
    .menu-container {
      margin: 50px auto;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      max-width: 800px;
      padding: 0 20px;
    }
    .menu-item {
      background-color: #fff3f3;
      border: 2px solid #f35b5b;
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px #f3d3d3;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
    }
    .menu-item:hover {
      background-color: #ffe0e0;
      transform: scale(1.03);
    }
    footer {
      margin-top: 50px;
      color: #aaa;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>FB Post Checker 888</h1>
    <p>ระบบวิเคราะห์โพสต์สายเทาอัตโนมัติด้วย AI</p>
  </header>

  <div class="menu-container">
    <a href="/login.html" class="menu-item">🔐 เข้าสู่ระบบ</a>
    <a href="/form.html" class="menu-item">📝 วิเคราะห์โพสต์</a>
    <a href="/dashboard.html" class="menu-item">📊 ดูผลลัพธ์ทั้งหมด</a>
    <a href="https://facebook.com" target="_blank" class="menu-item">🌐 ไปที่ Facebook</a>
  </div>

  <footer>
    © 2025 FB Post Checker 888 by Mossed AI & Jarvis
  </footer>

</body>
</html>
